
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container img {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #cc0000;
        }
        .show-password-container {
            position: relative;
        }
        .show-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="LogoGaragem87.png" alt="Logo Garagem 87">
        <h1>Login</h1>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" required>
        </div>
        <div class="form-group show-password-container">
            <label for="password">Senha:</label>
            <input type="password" id="password" required>
            <i class="fas fa-eye show-password" onclick="togglePassword()"></i>
        </div>
        <button onclick="login()">Entrar</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

    <script>
        // Configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyAUQ8VkjzIBQrkc-aBWbhk4FsPVm_DE52o",
            authDomain: "garagem87-c652e.firebaseapp.com",
            projectId: "garagem87-c652e",
            storageBucket: "garagem87-c652e.appspot.com",
            messagingSenderId: "325224720529",
            appId: "1:325224720529:web:bfed4699261241f7ddf730",
            measurementId: "G-83FY7T6X2D"
        };
        // Inicialize o Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            auth.signInWithEmailAndPassword(email, password)
                .then(userCredential => {
                    // Usuário logado
                    const user = userCredential.user;
                    localStorage.setItem('loggedIn', 'true');
                    localStorage.setItem('username', user.email);
                    window.location.href = 'sistema.html';  // Redirecionar para a página do sistema
                })
                .catch(error => {
                    alert('Erro ao fazer login: ' + error.message);
                });
        }

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordIcon = document.querySelector('.show-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.classList.remove('fa-eye');
                passwordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordIcon.classList.remove('fa-eye-slash');
                passwordIcon.classList.add('fa-eye');
            }
        }

        // Removido a criação de usuário inicial
    </script>
</body>
</html>
